workflow:
  name: "!Новое_Имя!"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "(dev|main)"'
      when: always
      variables:
        COMMAND: python3 runner.py -s -v
    - if: '$CI_PIPELINE_SOURCE == "trigger"' 
      when: always
      variables:
       COMMAND: python3 runner.py -s -v $t_key

include:
  - project: "my_goup/SmokeTest"
    ref: "fffff"
    file: "gitlab-ci.yml"

read_var_job:
  stage: .pre
  script: echo "pre job start"
  after_script:
  - echo $COMMAND
  - env

build-job:
  stage: test
  image: mcr.microsoft.com/playwright/python:v1.43.0-jammy
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - $COMMAND